# test-sample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/dianxinos/testsample/: AssertTest.java  MainActivityTest.java  MainActivityTest2.java  TimeOutAndExceptionTest.java
app/src/androidTest/java/com/dianxinos/testsample/instrument/: CustomTestRunner.java
app/src/androidTest/java/com/dianxinos/testsample/suite/: CustomSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dianxinos/testsample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
